# Spring

./: pom.xml
src/main/java/my/group/: App.java  ErrorController.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/my/group/exceptions/: ExceptionHandlerController.java  NotFoundException.java
src/main/java/my/group/utilities/: MyLogger.java
src/main/java/my/group/validator/: CheckIpn.java  CheckIpnValidator.java  CheckTerrorism.java  CheckTerrorismValidator.java  MyValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/my/group/: StudentRepositoryTest.java
src/test/java/my/group/validator/: MyValidatorTest.java
